{{define "form"}}
<form action="/calc" method="post">
<div class="field">
    <label class="label">Barbell Weight in lbs</label>
    <div class="control">
      <input class="input" type="number" value="45" name="barbell">
    </div>
  </div>

  <div class="field">
    <label class="label">Target Lift Weight in lbs</label>
    <div class="control">
      <input class="input" type="number" value="0" name="target">
    </div>
  </div>

  <!-- <input type="hidden" name="plate.0.weight" value="2.5" />
  <div class="field">
    <label class="label">2.5 lbs Plates</label>
    <div class="control">
      <input class="input" type="number" placeholder="2" name="plate.0.quantity">
    </div>
  </div>
  <input type="hidden" name="plate.1.weight" value="5" />
  <div class="field">
    <label class="label">5 lbs Plates</label>
    <div class="control">
      <input class="input" type="number" placeholder="2" name="plate.1.quantity">
    </div>
  </div>
  <input type="hidden" name="plate.2.weight" value="10" />
  <div class="field">
    <label class="label">10 lbs Plates</label>
    <div class="control">
      <input class="input" type="number" placeholder="2" name="plate.2.quantity">
    </div>
  </div>
  <input type="hidden" name="plate.3.weight" value="15" />
  <div class="field">
    <label class="label">15 lbs Plates</label>
    <div class="control">
      <input class="input" type="number" placeholder="2" name="plate.3.quantity">
    </div>
  </div>
  <input type="hidden" name="plate.4.weight" value="25" />
  <div class="field">
    <label class="label">25 lbs Plates</label>
    <div class="control">
      <input class="input" type="number" placeholder="2" name="plate.4.quantity">
    </div>
  </div>
  <input type="hidden" name="plate.5.weight" value="45" />
  <div class="field">
    <label class="label">45 lbs Plates</label>
    <div class="control">
      <input class="input" type="number" placeholder="2" name="plate.5.quantity">
    </div>
  </div> -->
  <div class="control">
    <button class="button is-primary">Submit</button>
  </div>
</form>
{{end}}

{{define "plateSet"}}
<p class="subtitle">Current Plate Set</p>
<table class="table">
  <tr>
    {{range .PlateSet}}
    <th>{{.}} lbs</th>
    {{end}}
  </tr>
</table>
{{end}}

{{define "results"}}
<div class="content">
<h3>Weight Plate Combinations <strong>One Side</strong></h3>
<hr />
<h4>Target Lift Weight in lbs: {{.Total}}</h4>
{{range $index, $combo := .Combinations}}
<ul>
  <li>
    {{range $combo}}
    {{printf "%.1flbs  " .}}
    {{end}}
  </li>
</ul>
{{end}}
</div>
{{end}}