{
    "version": 3,
    "serial": 1,
    "lineage": "12e956c4-ffed-ea9c-6704-a2278b49fe4b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "kot-labs",
            "token": null,
            "workspaces": {
                "name": "plate-stack",
                "prefix": null
            }
        },
        "hash": 620943326
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
